PP_NAME=laravel-starter-kit
APP_ENV=local
APP_KEY=base64:qqvQhGzbyMueWL47ueWBYJKQkCiwEVkMM8W9NEJgCcM=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
SESSION_DRIVER=file

# MySQL
#========================
DB_HOST=
DB_HOST_RO=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=